# fistopy

app/: build.gradle.kts
app/nosentry/debug/: output-metadata.json
app/nosentry/release/: output-metadata.json
app/nosentry/release/baselineProfiles/0/: fistopy_0.8.0-nosentry-release.dm  fistopy_0.9.0-nosentry-release.dm
app/nosentry/release/baselineProfiles/1/: fistopy_0.8.0-nosentry-release.dm  fistopy_0.9.0-nosentry-release.dm
app/sentry/debug/: output-metadata.json
app/sentry/release/: output-metadata.json
app/sentry/release/baselineProfiles/0/: fistopy_0.9.0-sentry-release.dm
app/sentry/release/baselineProfiles/1/: fistopy_0.9.0-sentry-release.dm
app/src/androidTest/java/us/huseli/fistopy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/us/huseli/fistopy/: AbstractApplication.kt  AbstractScopeHolder.kt  AbstractSelectableItemListHandler.kt  AnnotateStyledText.kt  Application.kt  Coil.kt  Constants.kt  ContainerFormat.kt  Destinations.kt  DownloadTask.kt  MainActivity.kt  MutexCache.kt  PlaybackService.kt  RadioTrackChannel.kt  Request.kt  SpotifyOAuth2.kt  Umlautify.kt  Utils.kt  WidgetConfigActivity.kt  XSPF.kt  YoutubeClient.kt
app/src/main/java/us/huseli/fistopy/compose/: App.kt  AskPermissions.kt  FistopyScaffold.kt  ListSettings.kt  MainMenu.kt  ProgressSection.kt  RadioDialog.kt  RememberDialogCallbacks.kt  Theme.kt  WelcomeDialog.kt
app/src/main/java/us/huseli/fistopy/compose/album/: AlbumBottomSheet.kt  AlbumButtons.kt  AlbumCollection.kt  AlbumGrid.kt  AlbumList.kt  AlbumListCard.kt  AlbumScreen.kt  AlbumSmallIcons.kt  AlbumSourceBadges.kt  AlbumTagBadges.kt  AlbumTrackRow.kt  DeleteAlbumsDialog.kt  EditAlbumCoverDialog.kt  EditAlbumInfoDialog.kt  EditAlbumMethodDialog.kt  EditAlbumTracksDialog.kt  EditIndividualAlbumTrackSection.kt  SelectMusicBrainzReleaseDialog.kt  SelectedAlbumsButtons.kt
app/src/main/java/us/huseli/fistopy/compose/artist/: ArtistAlbumCollection.kt  ArtistBottomSheet.kt  ArtistCollection.kt  ArtistGrid.kt  ArtistList.kt  ArtistScreen.kt  OtherArtistAlbums.kt  RelatedArtistsCardList.kt
app/src/main/java/us/huseli/fistopy/compose/export/: ExportTracksDialog.kt
app/src/main/java/us/huseli/fistopy/database/: AlbumDao.kt  ArtistDao.kt  Converters.kt  Database.kt  PlaylistDao.kt  QueueDao.kt  RadioDao.kt  SpotifyDao.kt  TrackDao.kt
app/src/main/java/us/huseli/fistopy/dataclasses/: CoverArtArchive.kt  DiscogsMaster.kt  DiscogsSearchResults.kt  HTTPContentRange.kt  ID3Data.kt  MediaStoreImage.kt  ModalCoverBooleans.kt  OAuth2Token.kt  ProgressData.kt
app/src/main/java/us/huseli/fistopy/di/: DatabaseModule.kt
app/src/main/java/us/huseli/fistopy/enums/: General.kt  Sorting.kt
app/src/main/java/us/huseli/fistopy/externalcontent/: Enums.kt  IExternalImportBackend.kt  IExternalSearchBackend.kt  LastFmBackend.kt  LocalBackend.kt  MusicBrainzBackend.kt  SearchParams.kt  SpotifyBackend.kt  YoutubeBackend.kt
app/src/main/java/us/huseli/fistopy/interfaces/: IAlbumArtOwner.kt  IExternalAlbum.kt  IExternalAlbumWithTracks.kt  IExternalTrack.kt  IHasMusicBrainzIds.kt  ILogger.kt  ISelectableItem.kt  IStringIdItem.kt
app/src/main/java/us/huseli/fistopy/managers/: ExternalContentManager.kt  LibraryManager.kt  Managers.kt  NotificationManager.kt  PlayerManager.kt  PlaylistManager.kt  RadioManager.kt  WidgetManager.kt
app/src/main/java/us/huseli/fistopy/repositories/: AlbumRepository.kt  ArtistRepository.kt  DiscogsRepository.kt  ImageRepository.kt  ItemSelectionRepository.kt  LastFmRepository.kt  LocalMediaRepository.kt  MessageRepository.kt  MusicBrainzRepository.kt  PlayerRepository.kt  PlaylistRepository.kt  Repositories.kt  SettingsRepository.kt  SpotifyRepository.kt  TrackRepository.kt  YoutubeRepository.kt
app/src/main/java/us/huseli/fistopy/viewmodels/: AbstractAlbumListViewModel.kt  AbstractBaseViewModel.kt  AbstractTrackListViewModel.kt  AlbumViewModel.kt  AppViewModel.kt  ArtistListViewModel.kt  ArtistViewModel.kt  DebugViewModel.kt  DeleteAlbumsViewModel.kt  DownloadsViewModel.kt  EditAlbumViewModel.kt  EditTrackViewModel.kt  ExportViewModel.kt  ExternalAlbumImportViewModel.kt  ExternalSearchViewModel.kt  LibraryViewModel.kt  ModalCoverViewModel.kt  PlaylistListViewModel.kt  PlaylistViewModel.kt  QueueViewModel.kt  RadioViewModel.kt  RootStateViewModel.kt  SettingsViewModel.kt  TrackInfoViewModel.kt  TutorialViewModel.kt
app/src/main/java/us/huseli/fistopy/widget/: AppWidget.kt  Receiver.kt  Widget.kt  WidgetButton.kt  WidgetConfig.kt
app/src/main/res/: .directory
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/nosentry/java/us/huseli/fistopy/: Application.kt
app/src/nosentryDebug/res/values/: strings.xml
app/src/sentry/java/us/huseli/fistopy/: Application.kt
app/src/sentryDebug/res/values/: strings.xml
app/src/test/java/us/huseli/fistopy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+234 files in other folders)
