[versions]
activityCompose = "1.9.3"
amplituda = "2.2.2"
androidPlugin = "8.7.2"
coil = "2.7.0"
commonsText = "1.12.0"
composeAudiowaveform = "1.1.2"
composeBom = "2024.11.00"
coreKtx = "1.15.0"
coreSplashscreen = "1.0.1"
dagger = "2.52"
daggerHiltPlugin = "2.52"
devtoolsKspPlugin = "2.0.21-1.0.25"
glance = "1.1.1"
gson = "2.11.0"
hiltNavigationCompose = "1.2.0"
kotlin = "2.0.21"
kotlinxCollectionsImmutable = "0.3.8"
lifecycle = "2.8.7"
material3 = "1.3.1"
media3 = "1.4.1"
navigationCompose = "2.8.4"
preferenceKtx = "1.2.1"
reorderable = "0.9.6"
retaintheme = "4.6.2"
room = "2.6.1"
runtimeTracing = "1.7.5"
sentry = "7.12.1"
sentryPlugin = "4.7.1"
smartExceptionJava = "0.2.1"
storage = "2.0.0"
xstream = "1.4.21"

[libraries]
amplituda = { module = "com.github.lincollincol:amplituda", version.ref = "amplituda" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }
androidx-glance-material3 = { module = "androidx.glance:glance-material3", version.ref = "glance" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-media3-common = { module = "androidx.media3:media3-common", version.ref = "media3" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-runtime-tracing = { module = "androidx.compose.runtime:runtime-tracing", version.ref = "runtimeTracing" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commonsText" }
compose-audiowaveform = { module = "com.github.lincollincol:compose-audiowaveform", version.ref = "composeAudiowaveform" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
reorderable = { module = "org.burnoutcrew.composereorderable:reorderable", version.ref = "reorderable" }
retain-theme = { module = "com.github.Eboreg:RetainTheme", version.ref = "retaintheme" }
sentry = { module = "io.sentry:sentry-android", version.ref = "sentry" }
sentry-compose = { module = "io.sentry:sentry-compose-android", version.ref = "sentry" }
smart-exception-java = { module = "com.arthenica:smart-exception-java", version.ref = "smartExceptionJava" }
storage = { module = "com.anggrayudi:storage", version.ref = "storage" }
xstream = { module = "com.thoughtworks.xstream:xstream", version.ref = "xstream" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidPlugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "daggerHiltPlugin" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "devtoolsKspPlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
sentry = { id = "io.sentry.android.gradle", version.ref = "sentryPlugin" }
